<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;

class IngredientsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        /** @var Category $category */
        $category = Category::query()->where('name', 'Kjöt/fiskur')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Bringa',
                'calories' => 105,
                'protein' => 23.6,
                'fat' => 1.1,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Dehli koftas',
                'calories' => 176,
                'protein' => 5.5,
                'fat' => 7.3,
                'carbohydrates' => 22.1,
            ],
            [
                'name' => 'Falafel',
                'calories' => 229,
                'protein' => 6.9,
                'fat' => 12,
                'carbohydrates' => 22,
            ],
            [
                'name' => 'Grænmetisbollur',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Hnetusteik',
                'calories' => 173,
                'protein' => 5.7,
                'fat' => 9.5,
                'carbohydrates' => 15,
            ],
            [
                'name' => 'Þorskur steiktur',
                'calories' => 139,
                'protein' => 21,
                'fat' => 6.2,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'kjötbollur',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Kjúklingavængir',
                'calories' => 194,
                'protein' => 24.2,
                'fat' => 10.8,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'læri/thighs',
                'calories' => 156,
                'protein' => 19.1,
                'fat' => 8,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Lax/salmon',
                'calories' => 137,
                'protein' => 22.9,
                'fat' => 6.7,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Nautahakk',
                'calories' => 152,
                'protein' => 20,
                'fat' => 8,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Nautakjöt/beef',
                'calories' => 148,
                'protein' => 20,
                'fat' => 4,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Oumph',
                'calories' => 121,
                'protein' => 15,
                'fat' => 4.4,
                'carbohydrates' => 2.8,
            ],
            [
                'name' => 'Rækjur/shrimps',
                'calories' => 69,
                'protein' => 15.3,
                'fat' => 0.8,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Ribeye',
                'calories' => 161,
                'protein' => 20.3,
                'fat' => 8.6,
                'carbohydrates' => 0.5,
            ],
            [
                'name' => 'Vegan lasagna',
                'calories' => 99,
                'protein' => 3.1,
                'fat' => 3.4,
                'carbohydrates' => 13.1,
            ],
        ]);

        $category = Category::query()->where('name', 'Kolvetni')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Bankabygg Moðir jörð',
                'calories' => 104,
                'protein' => 3.3,
                'fat' => 0.6,
                'carbohydrates' => 19.8,
            ],
            [
                'name' => 'Blómkál',
                'calories' => 24,
                'protein' => 2,
                'fat' => 0.4,
                'carbohydrates' => 1.9,
            ],
            [
                'name' => 'CousCous',
                'calories' => 106,
                'protein' => 3.79,
                'fat' => 0.16,
                'carbohydrates' => 21.8,
            ],
            [
                'name' => 'Hrísgrjón(basmati)',
                'calories' => 99,
                'protein' => 2.9,
                'fat' => 0.4,
                'carbohydrates' => 19.5,
            ],
            [
                'name' => 'Kartöflu bátar',
                'calories' => 93,
                'protein' => 2.5,
                'fat' => 0.1,
                'carbohydrates' => 21.2,
            ],
            [
                'name' => 'Núðlur/noodles',
                'calories' => 138,
                'protein' => 4.5,
                'fat' => 2.1,
                'carbohydrates' => 25.2,
            ],
            [
                'name' => 'Pasta',
                'calories' => 130,
                'protein' => 4.8,
                'fat' => 4,
                'carbohydrates' => 18.3,
            ],
            [
                'name' => 'Sætkartöflur',
                'calories' => 90,
                'protein' => 2,
                'fat' => 0.2,
                'carbohydrates' => 20.7,
            ],
            [
                'name' => 'Sellerírót',
                'calories' => 34,
                'protein' => 1.8,
                'fat' => 0.3,
                'carbohydrates' => 4.1,
            ],
            [
                'name' => 'Spaghetti',
                'calories' => 105,
                'protein' => 3.6,
                'fat' => 0.7,
                'carbohydrates' => 20.5,
            ],
        ]);

        $category = Category::query()->where('name', 'Sósur og marinering')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Basilsósa',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'BBQ',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Bernaise',
                'calories' => 602,
                'protein' => 0.9,
                'fat' => 65.6,
                'carbohydrates' => 1.9,
            ],
            [
                'name' => 'Hot wing sósa',
                'calories' => 25,
                'protein' => 0.6,
                'fat' => 1.5,
                'carbohydrates' => 2.3,
            ],
            [
                'name' => 'Hvítlaukssósa',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Ítölsk Sósa',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Kjúklingasoð',
                'calories' => 12,
                'protein' => 2.7,
                'fat' => 0.1,
                'carbohydrates' => 0.3,
            ],
            [
                'name' => 'Pestó sósa',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Sinnepsósa',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Sweet chilli',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Sýróp',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Teryaki sósa',
                'calories' => 137,
                'protein' => 1.4,
                'fat' => 0,
                'carbohydrates' => 32,
            ],
            [
                'name' => 'V hvítlaukssósa',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
        ]);

        $category = Category::query()->where('name', 'Mjólkarvara')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Egg',
                'calories' => 143,
                'protein' => 12,
                'fat' => 10.3,
                'carbohydrates' => 0.7,
            ],
            [
                'name' => 'Eggjarauður',
                'calories' => 284,
                'protein' => 15,
                'fat' => 24,
                'carbohydrates' => 2,
            ],
            [
                'name' => 'Grískt jógúrt',
                'calories' => 129,
                'protein' => 7.8,
                'fat' => 9.2,
                'carbohydrates' => 3.7,
            ],
            [
                'name' => 'Mayones',
                'calories' => 463,
                'protein' => 0.8,
                'fat' => 50.6,
                'carbohydrates' => 4,
            ],
            [
                'name' => 'Rifinn ostur',
                'calories' => 0.28,
                'protein' => 273,
                'fat' => 30,
                'carbohydrates' => 17,
            ],
            [
                'name' => 'Skyr',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Smjör',
                'calories' => 738,
                'protein' => 0.6,
                'fat' => 81.5,
                'carbohydrates' => 0.4,
            ],
            [
                'name' => 'Vegan mayo',
                'calories' => 419,
                'protein' => 0.1,
                'fat' => 45,
                'carbohydrates' => 4.3,
            ],
        ]);

        $category = Category::query()->where('name', 'Grænmeti/Ávextir')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Aspas',
                'calories' => 27,
                'protein' => 2,
                'fat' => 0.3,
                'carbohydrates' => 3.5,
            ],
            [
                'name' => 'Avocado',
                'calories' => 185,
                'protein' => 1.9,
                'fat' => 15.7,
                'carbohydrates' => 6.5,
            ],
            [
                'name' => 'Banani',
                'calories' => 91,
                'protein' => 1.2,
                'fat' => 0.3,
                'carbohydrates' => 20.2,
            ],
            [
                'name' => 'Basil',
                'calories' => 23,
                'protein' => 3.2,
                'fat' => 0.6,
                'carbohydrates' => 2.7,
            ],
            [
                'name' => 'Blaðlaukur',
                'calories' => 0.3,
                'protein' => 28,
                'fat' => 1.6,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Blómkál',
                'calories' => 24,
                'protein' => 2,
                'fat' => 0.4,
                'carbohydrates' => 1.9,
            ],
            [
                'name' => 'Brokkolí',
                'calories' => 42,
                'protein' => 5.3,
                'fat' => 0.9,
                'carbohydrates' => 1.5,
            ],
            [
                'name' => 'Brokkolísalat',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Chili',
                'calories' => 33,
                'protein' => 0.9,
                'fat' => 0.2,
                'carbohydrates' => 6.1,
            ],
            [
                'name' => 'Epli',
                'calories' => 51,
                'protein' => 0.3,
                'fat' => 0.3,
                'carbohydrates' => 10.9,
            ],
            [
                'name' => 'Gulrætur/carrots',
                'calories' => 35,
                'protein' => 0.74,
                'fat' => 0.42,
                'carbohydrates' => 5.8,
            ],
            [
                'name' => 'Hvítlaukur',
                'calories' => 159,
                'protein' => 6.4,
                'fat' => 0.5,
                'carbohydrates' => 31.6,
            ],
            [
                'name' => 'Kínakál',
                'calories' => 15,
                'protein' => 1,
                'fat' => 0.2,
                'carbohydrates' => 1.8,
            ],
            [
                'name' => 'Laukur',
                'calories' => 45,
                'protein' => 1.6,
                'fat' => 0,
                'carbohydrates' => 8,
            ],
            [
                'name' => 'Lime',
                'calories' => 4,
                'protein' => 0.4,
                'fat' => 0,
                'carbohydrates' => 0.6,
            ],
            [
                'name' => 'Mangó',
                'calories' => 70,
                'protein' => 0.5,
                'fat' => 0.3,
                'carbohydrates' => 15.9,
            ],
            [
                'name' => 'Mangó skorið',
                'calories' => 70,
                'protein' => 0.5,
                'fat' => 0.3,
                'carbohydrates' => 15.9,
            ],
            [
                'name' => 'Nípa/parsnips',
                'calories' => 48,
                'protein' => 3.7,
                'fat' => 1.1,
                'carbohydrates' => 1.2,
            ],
            [
                'name' => 'Paprika/bellpepper',
                'calories' => 32,
                'protein' => 1.2,
                'fat' => 0.2,
                'carbohydrates' => 5.4,
            ],
            [
                'name' => 'Rauðlaukur',
                'calories' => 45,
                'protein' => 1.6,
                'fat' => 0.3,
                'carbohydrates' => 8.1,
            ],
            [
                'name' => 'Rauðrófur',
                'calories' => 41,
                'protein' => 1,
                'fat' => 0.3,
                'carbohydrates' => 7.4,
            ],
            [
                'name' => 'Salatlaukur',
                'calories' => 45,
                'protein' => 1.6,
                'fat' => 0.3,
                'carbohydrates' => 8.1,
            ],
            [
                'name' => 'Sellerírót',
                'calories' => 34,
                'protein' => 1.8,
                'fat' => 0.3,
                'carbohydrates' => 4.1,
            ],
            [
                'name' => 'Sítróna',
                'calories' => 33,
                'protein' => 1.1,
                'fat' => 0.3,
                'carbohydrates' => 4.1,
            ],
            [
                'name' => 'Steinselja',
                'calories' => 32,
                'protein' => 3.5,
                'fat' => 0.3,
                'carbohydrates' => 1.8,
            ],
            [
                'name' => 'Strengjabaunir',
                'calories' => 31,
                'protein' => 1.8,
                'fat' => 0.1,
                'carbohydrates' => 7,
            ],
            [
                'name' => 'Sveppir',
                'calories' => 22,
                'protein' => 2.3,
                'fat' => 0.3,
                'carbohydrates' => 1.9,
            ],
            [
                'name' => 'Tómatar kirsb',
                'calories' => 17,
                'protein' => 0.8,
                'fat' => 0.3,
                'carbohydrates' => 2.1,
            ],
            [
                'name' => 'Vínber/grapes',
                'calories' => 77,
                'protein' => 0.7,
                'fat' => 0.6,
                'carbohydrates' => 16.5,
            ],
            [
                'name' => 'Vorlaukur',
                'calories' => 32,
                'protein' => 1.8,
                'fat' => 0.2,
                'carbohydrates' => 7.3,
            ],
        ]);

        $category = Category::query()->where('name', 'Krydd')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Dextrosykur',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Dill',
                'calories' => 319,
                'protein' => 20,
                'fat' => 4.4,
                'carbohydrates' => 43.9,
            ],
            [
                'name' => 'Fennel',
                'calories' => 23,
                'protein' => 1.4,
                'fat' => 0.2,
                'carbohydrates' => 2.9,
            ],
            [
                'name' => 'Hvítlauksduft',
                'calories' => 361,
                'protein' => 16.8,
                'fat' => 0.8,
                'carbohydrates' => 70.8,
            ],
            [
                'name' => 'Kanill',
                'calories' => 255.6,
                'protein' => 5.1,
                'fat' => 3.2,
                'carbohydrates' => 51.6,
            ],
            [
                'name' => 'Kóríander',
                'calories' => 23,
                'protein' => 2.1,
                'fat' => 0.5,
                'carbohydrates' => 3.7,
            ],
            [
                'name' => 'Laukduft',
                'calories' => 325.5,
                'protein' => 6.5,
                'fat' => 0.5,
                'carbohydrates' => 67.5,
            ],
            [
                'name' => 'Oregano',
                'calories' => 306,
                'protein' => 11,
                'fat' => 10.3,
                'carbohydrates' => 64,
            ],
            [
                'name' => 'Paprikuduft',
                'calories' => 395,
                'protein' => 14.8,
                'fat' => 13,
                'carbohydrates' => 54.7,
            ],
            [
                'name' => 'Paprikukrydd',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Pipar',
                'calories' => 304,
                'protein' => 11,
                'fat' => 3.3,
                'carbohydrates' => 44.5,
            ],
            [
                'name' => 'Salt',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Timian',
                'calories' => 373,
                'protein' => 9.1,
                'fat' => 7.4,
                'carbohydrates' => 67.7,
            ],
        ]);

        $category = Category::query()->where('name', 'Stk vara')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'CC Barbell',
                'calories' => 200,
                'protein' => 20,
                'fat' => 9,
                'carbohydrates' => 16,
            ],
            [
                'name' => 'Barbell',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Nocco',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
        ]);

        $category = Category::query()->where('name', 'Þurrvara')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Crutones',
                'calories' => 15.6,
                'protein' => 2.7,
                'fat' => 0.84,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Chia fræ',
                'calories' => 436,
                'protein' => 20,
                'fat' => 3,
                'carbohydrates' => 2,
            ],
            [
                'name' => 'Eplaedik',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Döðlur',
                'calories' => 270,
                'protein' => 3.3,
                'fat' => 0.2,
                'carbohydrates' => 68,
            ],
            [
                'name' => 'Gróft sinnep',
                'calories' => 128,
                'protein' => 4,
                'fat' => 3.1,
                'carbohydrates' => 20.2,
            ],
            [
                'name' => 'Grófur kókos',
                'calories' => 720,
                'protein' => 6,
                'fat' => 65,
                'carbohydrates' => 22,
            ],
            [
                'name' => 'Haframjöl',
                'calories' => 357,
                'protein' => 13.2,
                'fat' => 6.4,
                'carbohydrates' => 55.9,
            ],
            [
                'name' => 'Hnetusmjör whole eart',
                'calories' => 643,
                'protein' => 27.7,
                'fat' => 54.3,
                'carbohydrates' => 7.4,
            ],
            [
                'name' => 'Hrökkex börger',
                'calories' => 329,
                'protein' => 8.3,
                'fat' => 1.5,
                'carbohydrates' => 60,
            ],
            [
                'name' => 'Hunang',
                'calories' => 329,
                'protein' => 0.3,
                'fat' => 0,
                'carbohydrates' => 82,
            ],
            [
                'name' => 'Jarðaberja púrra',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Jarðhnetur',
                'calories' => 597,
                'protein' => 26.4,
                'fat' => 47,
                'carbohydrates' => 13.1,
            ],
            [
                'name' => 'Kasjúhnetur',
                'calories' => 553,
                'protein' => 18,
                'fat' => 44,
                'carbohydrates' => 30,
            ],
            [
                'name' => 'Kókos',
                'calories' => 370,
                'protein' => 6.9,
                'fat' => 64.5,
                'carbohydrates' => 23.7,
            ],
            [
                'name' => 'Möndlumjólk',
                'calories' => 24,
                'protein' => 0.7,
                'fat' => 2.2,
                'carbohydrates' => 0.2,
            ],
            [
                'name' => 'Möndlur',
                'calories' => 612,
                'protein' => 21.1,
                'fat' => 55.8,
                'carbohydrates' => 6.9,
            ],
            [
                'name' => 'Poppkex',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Repjuolía',
                'calories' => 899,
                'protein' => 0,
                'fat' => 99.9,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Rúsínur',
                'calories' => 331,
                'protein' => 3.5,
                'fat' => 1.6,
                'carbohydrates' => 72.3,
            ],
            [
                'name' => 'Salthnetur',
                'calories' => 625,
                'protein' => 25.5,
                'fat' => 53,
                'carbohydrates' => 10,
            ],
            [
                'name' => 'Sesamolía',
                'calories' => 884,
                'protein' => 0,
                'fat' => 100,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Sojasósa',
                'calories' => 67,
                'protein' => 8.7,
                'fat' => 0,
                'carbohydrates' => 8.2,
            ],
            [
                'name' => 'Sólþurrkaðir tómatar',
                'calories' => 200,
                'protein' => 5.06,
                'fat' => 12.08,
                'carbohydrates' => 17.5,
            ],
            [
                'name' => 'Súkkulaði kurl',
                'calories' => 522,
                'protein' => 8.3,
                'fat' => 36,
                'carbohydrates' => 33,
            ],
            [
                'name' => 'Sweet Chilli',
                'calories' => 186,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 42,
            ],
            [
                'name' => 'Sykur',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Sýróp',
                'calories' => 0,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 0,
            ],
            [
                'name' => 'Tómatar í dós',
                'calories' => 19,
                'protein' => 1,
                'fat' => 0.2,
                'carbohydrates' => 2.4,
            ],
            [
                'name' => 'Tortilla vefjur',
                'calories' => 297,
                'protein' => 8,
                'fat' => 5.7,
                'carbohydrates' => 55,
            ],
            [
                'name' => 'Vaniludropar',
                'calories' => 244,
                'protein' => 0,
                'fat' => 0,
                'carbohydrates' => 1.6,
            ],
            [
                'name' => 'Why protein',
                'calories' => 93,
                'protein' => 23,
                'fat' => 0.1,
                'carbohydrates' => 0.6,
            ],
            [
                'name' => 'Þurrkaðir ávextir',
                'calories' => 359,
                'protein' => 1,
                'fat' => 2.7,
                'carbohydrates' => 83,
            ],
            [
                'name' => 'Þurrkaðir bananar',
                'calories' => 147,
                'protein' => 1,
                'fat' => 8,
                'carbohydrates' => 16,
            ],
            [
                'name' => 'Bodylab prótein',
                'calories' => 380,
                'protein' => 70,
                'fat' => 3.4,
                'carbohydrates' => 7,
            ],
        ]);

        $category = Category::query()->where('name', 'Frystivara')->first();

        $category->ingredients()->createMany([
            [
                'name' => 'Frosinn jarðaber',
                'calories' => 26,
                'protein' => 0.7,
                'fat' => 0,
                'carbohydrates' => 5.2,
            ],
            [
                'name' => 'Frosinn mixed ber',
                'calories' => 42,
                'protein' => 1.1,
                'fat' => 0.2,
                'carbohydrates' => 5.9,
            ],
            [
                'name' => 'Frosinn bláber',
                'calories' => 25,
                'protein' => 1,
                'fat' => 1,
                'carbohydrates' => 6,
            ],
            [
                'name' => 'Frosinn Hindber',
                'calories' => 47,
                'protein' => 1,
                'fat' => 0,
                'carbohydrates' => 7,
            ],
        ]);
    }
}
